<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <nav class="nav-bar">Janika's Page</nav>
      <main class="main">
        <h1 class="header"> Shares </h1>
        <div class="card1">
          <span class="picture1"><img class="image" src="./assets/chickenhead.png" alt="Janika wearing a chicken hat"></span>
          <h2> Words and things</h2>
        </div>
        <div class="card2">
          <span><img class="image" src="./assets/money.png" alt="Janika holding cash money"></span>
          <h2> Words and things</h2>
        </div>
        <div class="card3">
          <span><img class="image" src="./assets/unicorn.png" alt="Janika smiling weird holding a unicorn trophy"></span>
          <h2> Words and things</h2>
        </div>
        <div class="card4">
          <span><img class="image" src="./assets/needcoffee.png" alt="Janika tired needing coffee"></span>
          <h2> Words and things</h2>
        </div>
        <div class="card5">
          <span><img class="image" src="./assets/outdoorsy.png" alt="Janika in nature having a good time"></span>
          <h2> Words and things</h2>
        </div>
        <div class="card6">
          <span><img class="image" src="./assets/mustache.png" alt="Janika with a fake mustache made from her hair"></span>
          <h2> Words and things</h2>
        </div>
        <div class="card7">
          <span><img class="image" src="./assets/scared.png" alt="Janika looking scared"></span>
          <h2> Words and things</h2>
        </div>
        <div class="card8">
          <span>8some picture</span>
          <h2> Words and things</h2>
        </div>
      </main>
    </div>
  </body>
</html>
